\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Median Trick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinct Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Hash Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm [Flajolet-Martin 1985]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$(1+\ensuremath  \epsilon )$ approximation Algorithm }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternate Algorithm: Bottom-k}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hash functions in stream}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impossibility Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Exact Won't Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Approx. Won't Either}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
